; cyrillic console font (cp866)
; converted from UniCyr_8x16.psf
;

; character code 0
	db 00000000b
	db 00000000b
	db 00000000b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 00110000b
	db 00011000b
	db 00001100b
	db 00000000b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 1
	db 00000000b
	db 00000000b
	db 00000000b
	db 01100000b
	db 00110000b
	db 00011000b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 00000000b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 2
	db 00000000b
	db 00000000b
	db 00001110b
	db 00011011b
	db 00011011b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 3
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11011000b
	db 11011000b
	db 01110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 4
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 01111110b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 5
	db 00000000b
	db 00000000b
	db 11110000b
	db 01100000b
	db 01100000b
	db 01101100b
	db 01110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11100110b
	db 00001100b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 6
	db 00011000b
	db 00010000b
	db 11111110b
	db 01100110b
	db 01100010b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 7
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 01100000b
	db 00111000b
	db 00001100b
	db 00000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 8
	db 00000000b
	db 00000000b
	db 00111100b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 9
	db 00000000b
	db 00000000b
	db 00011110b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 10
	db 00000000b
	db 00000000b
	db 01111100b
	db 01101100b
	db 01101100b
	db 01101100b
	db 01101110b
	db 01101101b
	db 01101101b
	db 01101101b
	db 01101101b
	db 11001110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 11
	db 00000000b
	db 00000000b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11111110b
	db 11001101b
	db 11001101b
	db 11001101b
	db 11001101b
	db 11001110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 12
	db 00000000b
	db 11110000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 13
	db 00011000b
	db 00010000b
	db 11100110b
	db 01100110b
	db 01101100b
	db 01101100b
	db 01111000b
	db 01111000b
	db 01101100b
	db 01101100b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 14
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111110b
	db 00010000b
	db 00010000b
	db 00111000b
	db 00000000b

; character code 15
	db 00000010b
	db 00000110b
	db 11111110b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 16
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01110110b
	db 11011100b
	db 00000000b
	db 01110110b
	db 11011100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 17
	db 00000000b
	db 00000000b
	db 01111100b
	db 10000010b
	db 10111010b
	db 10101010b
	db 10100010b
	db 10100010b
	db 10101010b
	db 10111010b
	db 10000010b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 18
	db 00000000b
	db 01110000b
	db 11011000b
	db 00110000b
	db 01100000b
	db 11001000b
	db 11111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 19
	db 00000000b
	db 00000000b
	db 01111100b
	db 10000010b
	db 10110010b
	db 10101010b
	db 10101010b
	db 10110010b
	db 10101010b
	db 10101010b
	db 10000010b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 20
	db 00000000b
	db 00000000b
	db 00111100b
	db 01100110b
	db 01100000b
	db 11111100b
	db 01100000b
	db 11111100b
	db 01100000b
	db 01100000b
	db 01100110b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 21
	db 00000000b
	db 00000000b
	db 01100000b
	db 11110000b
	db 01100000b
	db 01100000b
	db 01101100b
	db 01110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 00001100b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 22
	db 00000000b
	db 00000000b
	db 00011000b
	db 00010000b
	db 00000000b
	db 11111110b
	db 01100010b
	db 01100010b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 23
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 01100000b
	db 00111000b
	db 00001100b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 24
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 25
	db 00000000b
	db 00000000b
	db 00000110b
	db 00000110b
	db 00000000b
	db 00001110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 01100110b
	db 01100110b
	db 00111100b
	db 00000000b

; character code 26
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011100b
	db 00111100b
	db 01101100b
	db 01101110b
	db 01101101b
	db 01101101b
	db 11101110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 27
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11111110b
	db 11001101b
	db 11001101b
	db 11001110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 28
	db 00000000b
	db 01100000b
	db 11110000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01101100b
	db 01110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 29
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00010000b
	db 11100110b
	db 01101100b
	db 01111000b
	db 01111000b
	db 01101100b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 30
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111110b
	db 00010000b
	db 00010000b
	db 00000000b
	db 00000000b

; character code 31
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000010b
	db 00000010b
	db 11111110b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 32
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 33
	db 00000000b
	db 00000000b
	db 00011000b
	db 00111100b
	db 00111100b
	db 00111100b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 34
	db 00000000b
	db 01100110b
	db 01100110b
	db 01100110b
	db 00100100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 35
	db 00000000b
	db 00000000b
	db 00000000b
	db 01101100b
	db 01101100b
	db 11111110b
	db 01101100b
	db 01101100b
	db 01101100b
	db 11111110b
	db 01101100b
	db 01101100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 36
	db 00011000b
	db 00011000b
	db 01111100b
	db 11000110b
	db 11000010b
	db 11000000b
	db 01111100b
	db 00000110b
	db 00000110b
	db 10000110b
	db 11000110b
	db 01111100b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b

; character code 37
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000010b
	db 11000110b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 11000110b
	db 10000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 38
	db 00000000b
	db 00000000b
	db 00111000b
	db 01101100b
	db 01101100b
	db 00111000b
	db 01110110b
	db 11011100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01110110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 39
	db 00000000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 01100000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 40
	db 00000000b
	db 00000000b
	db 00001100b
	db 00011000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00011000b
	db 00001100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 41
	db 00000000b
	db 00000000b
	db 00110000b
	db 00011000b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00011000b
	db 00110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 42
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01100110b
	db 00111100b
	db 11111111b
	db 00111100b
	db 01100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 43
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 01111110b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 44
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00110000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 45
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 46
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 47
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000010b
	db 00000110b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 11000000b
	db 10000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 48
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11001110b
	db 11010110b
	db 11100110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 49
	db 00000000b
	db 00000000b
	db 00011000b
	db 00111000b
	db 01111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 01111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 50
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 00000110b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 11000000b
	db 11000110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 51
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 00000110b
	db 00000110b
	db 00111100b
	db 00000110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 52
	db 00000000b
	db 00000000b
	db 00001100b
	db 00011100b
	db 00111100b
	db 01101100b
	db 11001100b
	db 11111110b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00011110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 53
	db 00000000b
	db 00000000b
	db 11111110b
	db 11000000b
	db 11000000b
	db 11000000b
	db 11111100b
	db 00000110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 54
	db 00000000b
	db 00000000b
	db 00111000b
	db 01100000b
	db 11000000b
	db 11000000b
	db 11111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 55
	db 00000000b
	db 00000000b
	db 11111110b
	db 11000110b
	db 00000110b
	db 00000110b
	db 00001100b
	db 00011000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 56
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 57
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00001100b
	db 01111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 58
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 59
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 60
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000110b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 00110000b
	db 00011000b
	db 00001100b
	db 00000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 61
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111110b
	db 00000000b
	db 00000000b
	db 01111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 62
	db 00000000b
	db 00000000b
	db 00000000b
	db 01100000b
	db 00110000b
	db 00011000b
	db 00001100b
	db 00000110b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 63
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 00001100b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 64
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11011110b
	db 11011110b
	db 11011110b
	db 11011100b
	db 11000000b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 65
	db 00000000b
	db 00000000b
	db 00010000b
	db 00111000b
	db 01101100b
	db 11000110b
	db 11000110b
	db 11111110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 66
	db 00000000b
	db 00000000b
	db 11111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 67
	db 00000000b
	db 00000000b
	db 00111100b
	db 01100110b
	db 11000010b
	db 11000000b
	db 11000000b
	db 11000000b
	db 11000000b
	db 11000010b
	db 01100110b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 68
	db 00000000b
	db 00000000b
	db 11111000b
	db 01101100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01101100b
	db 11111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 69
	db 00000000b
	db 00000000b
	db 11111110b
	db 01100110b
	db 01100010b
	db 01101000b
	db 01111000b
	db 01101000b
	db 01100000b
	db 01100010b
	db 01100110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 70
	db 00000000b
	db 00000000b
	db 11111110b
	db 01100110b
	db 01100010b
	db 01101000b
	db 01111000b
	db 01101000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 71
	db 00000000b
	db 00000000b
	db 00111100b
	db 01100110b
	db 11000010b
	db 11000000b
	db 11000000b
	db 11011110b
	db 11000110b
	db 11000110b
	db 01100110b
	db 00111010b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 72
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 73
	db 00000000b
	db 00000000b
	db 00111100b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 74
	db 00000000b
	db 00000000b
	db 00011110b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 75
	db 00000000b
	db 00000000b
	db 11100110b
	db 01100110b
	db 01100110b
	db 01101100b
	db 01111000b
	db 01111000b
	db 01101100b
	db 01100110b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 76
	db 00000000b
	db 00000000b
	db 11110000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100010b
	db 01100110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 77
	db 00000000b
	db 00000000b
	db 11000110b
	db 11101110b
	db 11111110b
	db 11111110b
	db 11010110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 78
	db 00000000b
	db 00000000b
	db 11000110b
	db 11100110b
	db 11110110b
	db 11111110b
	db 11011110b
	db 11001110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 79
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 80
	db 00000000b
	db 00000000b
	db 11111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 81
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11010110b
	db 11011110b
	db 01111100b
	db 00001100b
	db 00001110b
	db 00000000b
	db 00000000b

; character code 82
	db 00000000b
	db 00000000b
	db 11111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01101100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 83
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 01100000b
	db 00111000b
	db 00001100b
	db 00000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 84
	db 00000000b
	db 00000000b
	db 01111110b
	db 01111110b
	db 01011010b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 85
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 86
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01101100b
	db 00111000b
	db 00010000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 87
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11111110b
	db 11101110b
	db 01101100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 88
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 01101100b
	db 01111100b
	db 00111000b
	db 00111000b
	db 01111100b
	db 01101100b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 89
	db 00000000b
	db 00000000b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 00111100b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 90
	db 00000000b
	db 00000000b
	db 11111110b
	db 11000110b
	db 10000110b
	db 00001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 11000010b
	db 11000110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 91
	db 00000000b
	db 00000000b
	db 00111100b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 92
	db 00000000b
	db 00000000b
	db 00000000b
	db 10000000b
	db 11000000b
	db 11100000b
	db 01110000b
	db 00111000b
	db 00011100b
	db 00001110b
	db 00000110b
	db 00000010b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 93
	db 00000000b
	db 00000000b
	db 00111100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 94
	db 00010000b
	db 00111000b
	db 01101100b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 95
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 00000000b
	db 00000000b

; character code 96
	db 00000000b
	db 00110000b
	db 00011000b
	db 00001100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 97
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111000b
	db 00001100b
	db 01111100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01110110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 98
	db 00000000b
	db 00000000b
	db 11100000b
	db 01100000b
	db 01100000b
	db 01111000b
	db 01101100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 99
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000000b
	db 11000000b
	db 11000000b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 100
	db 00000000b
	db 00000000b
	db 00011100b
	db 00001100b
	db 00001100b
	db 00111100b
	db 01101100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01110110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 101
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11111110b
	db 11000000b
	db 11000000b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 102
	db 00000000b
	db 00000000b
	db 00011100b
	db 00110110b
	db 00110010b
	db 00110000b
	db 01111000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 01111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 103
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01110110b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01111100b
	db 00001100b
	db 11001100b
	db 01111000b
	db 00000000b

; character code 104
	db 00000000b
	db 00000000b
	db 11100000b
	db 01100000b
	db 01100000b
	db 01101100b
	db 01110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 105
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 106
	db 00000000b
	db 00000000b
	db 00000110b
	db 00000110b
	db 00000000b
	db 00001110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 01100110b
	db 01100110b
	db 00111100b
	db 00000000b

; character code 107
	db 00000000b
	db 00000000b
	db 11100000b
	db 01100000b
	db 01100000b
	db 01100110b
	db 01101100b
	db 01111000b
	db 01111000b
	db 01101100b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 108
	db 00000000b
	db 00000000b
	db 00111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 109
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11101100b
	db 11111110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 110
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11011100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 111
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 112
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11011100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b

; character code 113
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01110110b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01111100b
	db 00001100b
	db 00001100b
	db 00011110b
	db 00000000b

; character code 114
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11011100b
	db 01110110b
	db 01100110b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 115
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 01100000b
	db 00111000b
	db 00001100b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 116
	db 00000000b
	db 00000000b
	db 00010000b
	db 00110000b
	db 00110000b
	db 11111100b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110000b
	db 00110110b
	db 00011100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 117
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01110110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 118
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01101100b
	db 00111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 119
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11111110b
	db 01101100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 120
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 01101100b
	db 00111000b
	db 00111000b
	db 00111000b
	db 01101100b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 121
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00001100b
	db 11111000b
	db 00000000b

; character code 122
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111110b
	db 11001100b
	db 00011000b
	db 00110000b
	db 01100000b
	db 11000110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 123
	db 00000000b
	db 00000000b
	db 00001110b
	db 00011000b
	db 00011000b
	db 00011000b
	db 01110000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00001110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 124
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 125
	db 00000000b
	db 00000000b
	db 01110000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00001110b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 01110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 126
	db 00000000b
	db 01110110b
	db 11011100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 127
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00010000b
	db 00111000b
	db 01101100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 128
	db 00000000b
	db 00000000b
	db 00011110b
	db 00110110b
	db 01100110b
	db 11000110b
	db 11000110b
	db 11111110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 129
	db 00000000b
	db 00000000b
	db 11111110b
	db 01100010b
	db 01100000b
	db 01100000b
	db 01111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 130
	db 00000000b
	db 00000000b
	db 11111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 131
	db 00000000b
	db 00000000b
	db 11111110b
	db 01100110b
	db 01100010b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 132
	db 00000000b
	db 00000000b
	db 00011110b
	db 00110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11111111b
	db 11000011b
	db 10000001b
	db 00000000b
	db 00000000b

; character code 133
	db 00000000b
	db 00000000b
	db 11111110b
	db 01100110b
	db 01100010b
	db 01101000b
	db 01111000b
	db 01101000b
	db 01100000b
	db 01100010b
	db 01100110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 134
	db 00000000b
	db 00000000b
	db 11011011b
	db 11011011b
	db 01011010b
	db 01011010b
	db 01111110b
	db 01111110b
	db 01011010b
	db 11011011b
	db 11011011b
	db 11011011b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 135
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 00000110b
	db 00000110b
	db 00111100b
	db 00000110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 136
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11001110b
	db 11011110b
	db 11110110b
	db 11100110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 137
	db 01101100b
	db 00111000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11001110b
	db 11011110b
	db 11110110b
	db 11100110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 138
	db 00000000b
	db 00000000b
	db 11100110b
	db 01100110b
	db 01101100b
	db 01101100b
	db 01111000b
	db 01111000b
	db 01101100b
	db 01101100b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 139
	db 00000000b
	db 00000000b
	db 00011111b
	db 00110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11001111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 140
	db 00000000b
	db 00000000b
	db 11000110b
	db 11101110b
	db 11111110b
	db 11111110b
	db 11010110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 141
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 142
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 143
	db 00000000b
	db 00000000b
	db 11111110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 144
	db 00000000b
	db 00000000b
	db 11111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 145
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000000b
	db 11000000b
	db 11000000b
	db 11000000b
	db 11000010b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 146
	db 00000000b
	db 00000000b
	db 11111111b
	db 11011011b
	db 10011001b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 147
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 148
	db 00000000b
	db 00000000b
	db 01111110b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 01111110b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 149
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 01101100b
	db 01111100b
	db 00111000b
	db 00111000b
	db 01111100b
	db 01101100b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 150
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111111b
	db 00000011b
	db 00000011b
	db 00000000b
	db 00000000b

; character code 151
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 152
	db 00000000b
	db 00000000b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 153
	db 00000000b
	db 00000000b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11111111b
	db 00000011b
	db 00000011b
	db 00000000b
	db 00000000b

; character code 154
	db 00000000b
	db 00000000b
	db 11111000b
	db 11110000b
	db 10110000b
	db 00110000b
	db 00111110b
	db 00110011b
	db 00110011b
	db 00110011b
	db 00110011b
	db 01111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 155
	db 00000000b
	db 00000000b
	db 11000011b
	db 11000011b
	db 11000011b
	db 11000011b
	db 11110011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11110011b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 156
	db 00000000b
	db 00000000b
	db 11110000b
	db 01100000b
	db 01100000b
	db 01100000b
	db 01111100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 157
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 00000110b
	db 00100110b
	db 00111110b
	db 00100110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 158
	db 00000000b
	db 00000000b
	db 11001110b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11111011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11001110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 159
	db 00000000b
	db 00000000b
	db 00111111b
	db 01100110b
	db 01100110b
	db 01100110b
	db 00111110b
	db 00111110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11100111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 160
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111000b
	db 00001100b
	db 01111100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 01110110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 161
	db 00000000b
	db 00000010b
	db 00000110b
	db 01111100b
	db 11000000b
	db 11000000b
	db 11111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 162
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111100b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01100110b
	db 01100110b
	db 11111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 163
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111110b
	db 01100010b
	db 01100010b
	db 01100000b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 164
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011110b
	db 00110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11111111b
	db 11000011b
	db 11000011b
	db 00000000b
	db 00000000b

; character code 165
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11111110b
	db 11000000b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 166
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11010110b
	db 11010110b
	db 01010100b
	db 01111100b
	db 01010100b
	db 11010110b
	db 11010110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 167
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 00000110b
	db 00111100b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 168
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11001110b
	db 11010110b
	db 11100110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 169
	db 00000000b
	db 00000000b
	db 00000000b
	db 01101100b
	db 00111000b
	db 11000110b
	db 11000110b
	db 11001110b
	db 11010110b
	db 11100110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 170
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11100110b
	db 01101100b
	db 01111000b
	db 01111000b
	db 01101100b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 171
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011110b
	db 00110110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 11100110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 172
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11101110b
	db 11111110b
	db 11111110b
	db 11010110b
	db 11010110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 173
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 174
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 175
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 176
	db 00010001b
	db 01000100b
	db 00010001b
	db 01000100b
	db 00010001b
	db 01000100b
	db 00010001b
	db 01000100b
	db 00010001b
	db 01000100b
	db 00010001b
	db 01000100b
	db 00010001b
	db 01000100b
	db 00010001b
	db 01000100b

; character code 177
	db 01010101b
	db 10101010b
	db 01010101b
	db 10101010b
	db 01010101b
	db 10101010b
	db 01010101b
	db 10101010b
	db 01010101b
	db 10101010b
	db 01010101b
	db 10101010b
	db 01010101b
	db 10101010b
	db 01010101b
	db 10101010b

; character code 178
	db 11011101b
	db 01110111b
	db 11011101b
	db 01110111b
	db 11011101b
	db 01110111b
	db 11011101b
	db 01110111b
	db 11011101b
	db 01110111b
	db 11011101b
	db 01110111b
	db 11011101b
	db 01110111b
	db 11011101b
	db 01110111b

; character code 179
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 180
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 181
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111000b
	db 00011000b
	db 11111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 182
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 183
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 184
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111000b
	db 00011000b
	db 11111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 185
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11110110b
	db 00000110b
	db 11110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 186
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 187
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111110b
	db 00000110b
	db 11110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 188
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11110110b
	db 00000110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 189
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 190
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111000b
	db 00011000b
	db 11111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 191
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 192
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 193
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 194
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 195
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 196
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 197
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 198
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011111b
	db 00011000b
	db 00011111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 199
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 200
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110111b
	db 00110000b
	db 00111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 201
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00111111b
	db 00110000b
	db 00110111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 202
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11110111b
	db 00000000b
	db 11111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 203
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 00000000b
	db 11110111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 204
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110111b
	db 00110000b
	db 00110111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 205
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 00000000b
	db 11111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 206
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11110111b
	db 00000000b
	db 11110111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 207
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111111b
	db 00000000b
	db 11111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 208
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 209
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 00000000b
	db 11111111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 210
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 211
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 212
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011111b
	db 00011000b
	db 00011111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 213
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011111b
	db 00011000b
	db 00011111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 214
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00111111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 215
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 11111111b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b
	db 00110110b

; character code 216
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111111b
	db 00011000b
	db 11111111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 217
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 11111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 218
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011111b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b

; character code 219
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b

; character code 220
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b

; character code 221
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b
	db 11110000b

; character code 222
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b
	db 00001111b

; character code 223
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 11111111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 224
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11011100b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01100110b
	db 01111100b
	db 01100000b
	db 01100000b
	db 11110000b
	db 00000000b

; character code 225
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000000b
	db 11000000b
	db 11000000b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 226
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111110b
	db 01011010b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 227
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b

; character code 228
	db 00000000b
	db 00000000b
	db 00000000b
	db 00111100b
	db 00011000b
	db 01111110b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 11011011b
	db 01111110b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b

; character code 229
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 01101100b
	db 00111000b
	db 00111000b
	db 00111000b
	db 01101100b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 230
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11111111b
	db 00000011b
	db 00000011b
	db 00000000b
	db 00000000b

; character code 231
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 232
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 233
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11010110b
	db 11111110b
	db 00000011b
	db 00000011b
	db 00000000b
	db 00000000b

; character code 234
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11111000b
	db 10110000b
	db 10110000b
	db 00111110b
	db 00110011b
	db 00110011b
	db 01111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 235
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11110110b
	db 11011110b
	db 11011110b
	db 11110110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 236
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11110000b
	db 01100000b
	db 01100000b
	db 01111100b
	db 01100110b
	db 01100110b
	db 11111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 237
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 00000110b
	db 00111110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 238
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 11001110b
	db 11011011b
	db 11011011b
	db 11111011b
	db 11011011b
	db 11011011b
	db 11001110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 239
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111111b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00110110b
	db 01100110b
	db 11100111b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 240
	db 01101100b
	db 00000000b
	db 11111110b
	db 01100110b
	db 01100010b
	db 01101000b
	db 01111000b
	db 01101000b
	db 01100000b
	db 01100010b
	db 01100110b
	db 11111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 241
	db 00000000b
	db 00000000b
	db 00000000b
	db 01101100b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11111100b
	db 11000000b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 242
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000000b
	db 11001000b
	db 11111000b
	db 11001000b
	db 11000000b
	db 11000000b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 243
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111100b
	db 11000110b
	db 11000000b
	db 11111000b
	db 11000000b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 244
	db 01100110b
	db 00000000b
	db 00111100b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 245
	db 00000000b
	db 00000000b
	db 00000000b
	db 01101100b
	db 00000000b
	db 00111000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00011000b
	db 00111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 246
	db 01101100b
	db 00111000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 247
	db 00000000b
	db 00000000b
	db 00000000b
	db 01101100b
	db 00111000b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111110b
	db 00000110b
	db 00000110b
	db 11000110b
	db 01111100b
	db 00000000b

; character code 248
	db 00000000b
	db 00111000b
	db 01101100b
	db 01101100b
	db 00111000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 249
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 250
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00011000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 251
	db 00000000b
	db 00001110b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 00001100b
	db 11101100b
	db 01101100b
	db 00111100b
	db 00011100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 252
	db 00000000b
	db 00000000b
	db 11001111b
	db 11001101b
	db 11101111b
	db 11101100b
	db 11111111b
	db 11011100b
	db 11011100b
	db 11001100b
	db 11001100b
	db 11001100b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 253
	db 00000000b
	db 00000000b
	db 00000000b
	db 11000110b
	db 01111100b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 11000110b
	db 01111100b
	db 11000110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 254
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 01111110b
	db 01111110b
	db 01111110b
	db 01111110b
	db 01111110b
	db 01111110b
	db 01111110b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b
	db 00000000b

; character code 255
	db 00000000b
	db 01111100b
	db 11000110b
	db 01100000b
	db 00111000b
	db 01101100b
	db 11000110b
	db 11000110b
	db 01101100b
	db 00111000b
	db 00001100b
	db 11000110b
	db 01111100b
	db 00000000b
	db 00000000b
	db 00000000b
